{
    "app_name": "WiFi Purple GUI",
    "version": "1.0",

    "paths": {
        "assets_icons": "assets/icons",
        "assets_images": "assets/images",
        "assets_themes": "assets/themes"
    },

    "tools": {
        "scan": "Wifi-Purple/wifi-purple.py",
        "deauth": "Wifi-Purple/wifi-purple.py",
        "evil_twin": "Wifi-Purple/wifi-purple.py",
        "handshake": "Wifi-Purple/wifi-purple.py"
    },

    "settings": {
        "default_interface": "wlan0",
        "monitor_mode": true,
        "auto_refresh_scan": 5,
        "output_path": "/tmp/wifi-purple"
    },
    
    "ui_settings": {
        "theme": "dark",
        "dashboard_layout": "default",
        "auto_refresh_dashboard": true,
        "show_advanced_features": true
    }
}
